<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/>
	</parent>
	<groupId>com.umbandanet</groupId>
	<artifactId>caboclopenabranca</artifactId>
	<version>0.0.2</version>
	<name>caboclopenabranca</name>
	<description>microserviço que irá buscar e salvar as informações do terreiro</description>
	<properties>
		<java.version>17</java.version>
	</properties>
<!--	<packaging>war</packaging>-->
	<dependencies>
		<!-- Dependências Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Conector MySQL -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.32</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.36</version>
			<scope>provided</scope>
		</dependency>

		<!-- JWT -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.36</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.umbandanet.caboclopenabranca.CaboclopenabrancaApplication</mainClass>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.cargo</groupId>-->
<!--				<artifactId>cargo-maven3-plugin</artifactId>-->
<!--				<version>1.9.9</version>-->
<!--				<configuration>-->
<!--					<container>-->
<!--						<containerId>tomcat10x</containerId>-->
<!--&lt;!&ndash;						<home>${project.basedir}/src/main/resources/jetty</home>&ndash;&gt;-->
<!--						<type>remote</type>-->
<!--					</container>-->
<!--					<configuration>-->
<!--						<type>runtime</type>-->
<!--						<properties>-->
<!--							<cargo.hostname>ferna5184.c34.integrator.host</cargo.hostname>-->
<!--							<cargo.servelet.port>443</cargo.servelet.port>-->
<!--							<cargo.protocol>http</cargo.protocol>-->
<!--							<cargo.tomcat.manager.url>http://15.235.55.109:20221/manager/html</cargo.tomcat.manager.url>-->
<!--							&lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
<!--							<cargo.remote.username>${env.SERVER_USERNAME}</cargo.remote.username>-->
<!--							&lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
<!--							<cargo.remote.password>${env.SERVER_PASSWORD}</cargo.remote.password>-->
<!--						</properties>-->
<!--					</configuration>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>