spring.application.name=caboclopenabranca
# profile
spring.profiles.active=${APP_PROFILE:dev}
# URL do banco de dados
spring.datasource.url=jdbc:mysql://ferna5184.c34.integrator.host:3306/ferna5184_db_caboclo

# Usuário e senha do MySQL
spring.datasource.username=ferna5184_teste
spring.datasource.password=W@CtoMS8wTN3

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate (opcional, usado para mapeamento ORM)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Criação automática de tabelas (opções: none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.packages-to-scan=com.umbandanet.caboclopenabranca.model

# Tamanho máximo do pool de conexões
spring.datasource.hikari.maximum-pool-size=10

# Tempo máximo de espera por uma conexão
spring.datasource.hikari.connection-timeout=30000

# Teste de validação de conexões
spring.datasource.hikari.validation-timeout=5000
