spring.application.name=caboclopenabranca

# URL do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/db_caboclo

# Usuário e senha do MySQL
spring.datasource.username=root
spring.datasource.password=Rafael2008@

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate (opcional, usado para mapeamento ORM)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Criação automática de tabelas (opções: none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#spring.jpa.packages-to-scan=com.umbandanet.caboclopenabranca.model

# Tamanho máximo do pool de conexões
spring.datasource.hikari.maximum-pool-size=10

# Tempo máximo de espera por uma conexão
spring.datasource.hikari.connection-timeout=30000

# Teste de validação de conexões
spring.datasource.hikari.validation-timeout=5000
