spring.application.name=caboclopenabranca
# profile
#spring.profiles.active=${APP_PROFILE:dev}

# URL do banco de dados
spring.datasource.url=${JDBC_DATABASE_URL}

# Usuário e senha do MySQL
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate (opcional, usado para mapeamento ORM)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Criação automática de tabelas (opções: none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Tamanho máximo do pool de conexões
spring.datasource.hikari.maximum-pool-size=10

# Tempo máximo de espera por uma conexão
spring.datasource.hikari.connection-timeout=30000

# Teste de validação de conexões
spring.datasource.hikari.validation-timeout=5000

# Configuração do e-mail
spring.mail.host=server34.integrator.com.br
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=server34.integrator.com.br
spring.mail.properties.mail.smtp.ssl.checkserveridentity=true
spring.mail.properties.mail.smtp.ssl.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false